<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8" />
    	<title>3 Column Layout - Floats/Clears</title>
    	<meta name="viewport" content="device=device-width, initial-scale=1" />
    	<link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>Now Never Now</h1>
        </header>
        <main>
            <article>
            <!--p1--><p>It hurts to turn the radio on
                My <em>stamina's gone</em>, my spirit is <small>weak</small>
                Because every time I start to move on
                Keep hearing that song, I'm brought to my knees
                To permanently see in <i>reverse</i>
                Take the remorse out of defeat
                Because everything that's under my skin
                <text>Where I end and begin</text> still belongs to me</p>

            <!--p2--><p>I'm fine to sit and stare at the door
                Can't run anymore, <em>too weary to stand</em>
                Abandon the <b>effect</b> with the cause
                My life is on pause, it's out of my hands
                To perfectly perform in <i>reverse</i>
                There's no way to rehearse, there's nothing to plan
                Because everything that's under my skin
                <text>Where I end and begin</text> that's who I am</p>

            <!--p3--><p><text>Oh, only silence can restore</text>
                <text>The sense of place I had before</text>
                <text>Oh, only silence can repair</text>
                <text>My sense of self I lost somewhere</text>
                <text>Oh, only silence can restore</text>
                <text>The sense of place I had before</text>
                <text>Oh, only silence can repair</text>
                <text>My sense of self I lost somewhere</text></p>
                
            <!--p4--><p>Because the last time I let myself feel this way
                It was a <em>long long</em> time ago
                And now we get so scared, and we get so scared
                <text>To be nowhere <em>left alone</em></text>
                Because the last time you let yourself feel this way
                It was a <em>long long</em> time ago
                And now we get so scared, and we get so scared
                To be nowhere <em>left alone</em></p>

            <!--p5--><p>Because it's now or never <small>now</small>
                It's now or never <small>now, now, now</small>
                Because it's now or never <small>now</small>
                It's now or never <small>now, now, now</small>
                Because it's now or never <small>now</small>
                It's now or never <small>now, now, now</small>
                Because it's now or never <small>now</small>
                It's now or never <small>now, now, now, now, now, now, now</small></p>
            </article>
        </main>
        <footer>
            <!--album cover image source https://www.therecordhub.com/cdn/shop/files/ArtofDoubt_2048x.png?v=1761744390-->
            <!--lyrics source https://genius.com/Metric-now-or-never-now-lyrics-->
        </footer>
    </body>
</html>